.CartItemCard {
  display: flex;
  text-align: center;

  padding: 1vmax;
  height: 8vmax;
  align-items: flex-start;
  box-sizing: border-box;
}
.textspace {
  max-width: 100vw;
  overflow: hidden;
}

.CartItemCard > img {
  width: 5vmax;
}

.CartItemCard > div {
  display: flex;
  margin: 0.3vmax 1vmax;
  flex-direction: column;
}

.CartItemCard > div > a {
  font: 300 1.2vmax cursive;
  color: rgba(24, 24, 24, 0.815);
  text-decoration: none;
}
.CartItemCard > div > span {
  font: 300 0.9vmax "Roboto";
  color: rgb(24, 24, 24);
}

.CartItemCard > div > p {
  color: tomato;
  font: 500 0.8vmax "Roboto";
  cursor: pointer;
}

.CartItemCard {
  justify-content: space-between;
}
.total {
  justify-content: space-between;
}

@media screen and (max-width: 770px) {
  .CartItemCard {
    padding: 3vmax;
    height: 25vmax;
  }
  .CartItemCard > img {
    width: 10vmax;
  }
  .CartItemCard > div {
    margin: 1vmax 2vmax;
  }

  .CartItemCard > div > a {
    font: 300 2vmax cursive;
  }

  .CartItemCard > div > span {
    font: 300 1.9vmax "Roboto";
  }
  .CartItemCard > div > p {
    font: 500 1.8vmax "Roboto";
  }
}
