.cartPage {
  padding: 5vmax;
}

h1 {
  text-align: center;
}

.cartHeader {
  background-color: black;
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  color: white;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  font: 300 2vmax "Roboto";
}

.cartHeader > p {
  margin: 10px;
  color: white;
}
.cartHeader > p:last-child {
  text-align: end;
}

.cartContainer {
  width: 90%;
  margin: auto;
  /* display: grid; */
  /* grid-template-columns: 4fr 1fr 1fr; */
}
.cartInput {
  /* display: flex; */

  /* align-items: center; */
  /* height:9vmax; */
  /* display: grid; 
   grid-template-columns: 4fr 1fr 1fr; */
}
.cartInput > button {
  border: none;
  background-color: black;
  cursor: pointer;
  color: white;
  transition: all 0.5s;
}

.cartInput > button:hover {
  background-color: rgba(0, 0, 0, 0.678);
}

.cartInput {
  /* display: grid;
  grid-template-columns: 4fr 1fr 1fr; */
  padding-left: 50px;
}

.cartInput > input {
  /* border: none;
  padding :1vmax;
  width:1vmax;
  outline:none;
  text-align: center;
  font :400 0.8vmax "Roboto";
  color:rgba(0, 0, 0, 0.68); */
}

.total .cartSubtotal {
  padding: 0.7vmax;
  height: 8vmax;
  display: grid;
  grid-template-columns: 5fr 1fr;
  justify-content: flex-end;
  font: 300 1vmax cursive;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.799);
}

.cartGrossTotal {
  display: grid;
  margin-right: 70px;
  grid-template-columns: 2fr 1.2fr;
  justify-content: center;
}

.cartGrossTotal .cartGrossTotalBox {
  border-top: 2px solid rgb(0, 0, 0);
  margin: 1vmax, 3vmax;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  font: 500 2vmax "Roboto";
  /* justify-content:space-between; */
  justify-content: space-around;
}
.checkOutBtn {
  display: flex;
  /* justify-content:flex-end; */
}
.checkOutBtn > button {
  background-color: black;
  color: aliceblue;
  border: none;
  padding: 0.8vmax 4vmax;
  /* margin:1vmax 8vmax; */
  margin: auto;
  cursor: pointer;
  border-radius: 50px;
  width: 50%;
  font: 300 0.8vmax "Roboto";
}

@media screen and (max-width: 770px) {
  .cartPage {
    padding: 0;
    min-height: 60vh;
  }
  .cartHeader {
    width: 100%;
    font: 300 1.7vmax "Roboto";
    grid-template-columns: 3fr 3fr 0.9fr;
  }
  .cartContainer {
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr;
  }
  .cartInput > button {
    padding: 1.3vmax;
  }

  .cartInput > input {
    padding: 0vmax;
    margin: 10px;

    font: 400 1.8vmax "Roboto";
  }

  .total .cartSubtotal {
    /* padding: 1.7vmax; */
    /* height :20vmax; */
    font: 400 2.1vmax cursive;
  }
  .cartGrossTotal {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    font: 300 2vmax "Roboto";
  }
  .cartGrossTotalBox {
    padding: 2vmax 4vmax;

    font: 300 2.1vmax "Roboto";
  }
  .checkOutBtn > button {
    padding: 1.2vmax 4vmax;
    margin: 1vmax 4vmax;

    border-radius: 50px;
    width: 100%;
    font: 300 1.8vmax "Roboto";
  }
}
