body{
    /* overflow-x: hidden; */

  }


#banner .containerf-fluid .containerf ul{
     list-style: none;
     
    
}
#banner .containerf-fluid .containerf{

 text-align: center;
 

}



  #banner .containerf-fluid{
    background-color: #3F3F3F;
  }
  
  #banner .containerf-fluid .containerf a{
    
      font-size: 1em;
      line-height: 50px;
      color: rgb(179, 178, 178);
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s ease;
      
  }
  #banner .containerf-fluid .containerf a:hover{
      color: white;
  }
  
  
  #banner .containerf-fluid{
    height:50px;
    background-color: #3F3F3F;
  }


  


  #banner .containerf li{
    padding: 0 15px;
    display: inline-block;

    text-transform: uppercase;
    font-weight: bold;
    color: #F1F1F1;
    height: 55px;
    transition: 0.5s ease;
    cursor: pointer;
    
  }
  #banner li:hover{
    background-color: #B08C5C;
    
    color: black; 
  }
   /* @media(min-width: 900px){

  } */

  @media(max-width: 900px)
  {
     #banner .containerf-fluid{
     
    
    } 
    #banner .containerf li{
        font-size:15px ;
 
    }

     
         
    
  }
  @media(max-width: 500px)
  {
  
    
    #banner .containerf li{
        font-size:10px ;
 
    }
  
   
    
  } 
