body{
  overflow-x: hidden;
}
#nav{
  /* padding-bottom: 2px; */
  padding-bottom: 90px;
}
#nav .navbar{
  position:fixed;
  /* z-index:0; */
  width: 100%;
  background-color: white;
  z-index: 1;

  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
}

/* .user{
  justify-content: space-between;
  text-align: justify;
  padding-right:100px;
} */

/* #nav .navbar{
  padding-left: 43px;
  padding-right: 35px;
} */
 
#nav .navbar-brand
 {
  width: 170px;
  height: 60px;
}


#nav .form-inline
{
  position: relative;
  margin: 0 auto;
  width:50%;
}

.form-inline .fa{
  position: absolute;
  right:35px;
}
.form-inline {
  position: absolute;
  right:10px;
}

#nav .navbar-nav li
{
  font-weight: bold;
  margin: 0 5px;
  font-size: 0.9em;
}

.managedets{
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-item a{
  color: black;
  padding: 12px 16px;
  /* text-decoration: none; */
  text-align:center;
}

.nav-item:hover .managedets{
  display:block;
  color:black;
}

#nav .form-inline input{
  width: 100%;
  position: relative;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
}
#nav .form-inline i{
  position: absolute;
}

#nav .navbar .navbar-toggler .navbar-toggler-icon{
  color: white;
}

/* .user{

  padding-left:0%;
  padding-right:50px;
}
.logout{

  padding-right:100px;
} */
.control{
 padding-left:20px;
}

@media (max-width:991px){
  #nav .form-inline
  {
    margin: 0 auto;
    width:80%;
  } 
 .navbar-collapse{
    justify-content: center;  
    
  }

} 
