@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Staatliches&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#sortbyCats .images{
    display: flex;
    /* margin:2vmax auto; */
    /* width:80vw; */
    justify-content: center;
    flex-wrap: wrap;
    margin-left:1px;
    /* padding-right: 60px; */
    
}



#sortbyCats .category{
    width:19vmax;
    display: flex;
    flex-direction: column;
    padding: 7px;
 }

#sortbyCats .category .a{
    text-decoration: none;
}

#sortbyCats .category:hover{
    transform: scale(1.02);
}

#sortbyCats .category:hover p{
    font-weight: 600;
}

#sortbyCats .category img{
    border-radius:18px 18px 0px 0px;
    padding-left:5px;
} 

#sortbyCats .category p{
    background-color: #222222;
    text-align: center;
    color:white;
    font-size:1.2em;
    padding-top:10%;
    padding-bottom:10%; 
    border-top: none;
    border-radius: 0px 0px 20px 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    margin-left:5px;

}
.category img{
    width:100%;

  }
  .title {
    text-align: center;
  }




  @media(max-width: 866px){

    /* .category img{
        height:100px;
    } */

    #sortbyCats  .category{
        width:14vmax;
      
     }
    #sortbyCats h2{
        font-size:1.2em;
    }
    #sortbyCats .category p{
        font-size:0.7em;
    }
}